# LocalTerra
URL_LOCALTERRA=http://localhost:1317
CHAIN_ID_LOCALTERRA=localterra
# TestNet tequila-0004
URL_TEQUILA=https://tequila-lcd.terra.dev
CHAIN_ID_TEQUILA=tequila-0004
# TestNet bombay-10
URL_TESTNET=https://bombay-lcd.terra.dev
CHAIN_ID_TESTNET=bombay-10
# MainNet columbus-4
URL_MAINNET=https://lcd.terra.dev
CHAIN_ID_MAINNET=columbus-4
# TestNet MoneyMarket Contract
MONEYMARKET_CONTRACT_TESTNET=terra15dwd5mj8v59wpj0wvt233mf5efdff808c5tkal
# MainNet MoneyMarket Contract
MONEYMARKET_CONTRACT_MAINNET=terra1sepfj7s0aeg5967uxnfk4thzlerrsktkpelm5s
# Wallets
APTEAM=forward stone width wrist outer elder supply summer extra erosion spring unlock rhythm sail goose once city ivory eight diesel upper measure betray purchase
CHARITY1=source multiply curtain modify nurse party valid awesome road local focus retreat route agree spot rule false cloud dwarf six relief clay unhappy thank
CHARITY2=stick dumb cabin wish great impact fork save trade crime today seed tortoise base enter topic physical glue maple cliff over myth marble loyal
CHARITY3=write obscure shop lunar fruit attend media abuse spirit lens illegal pluck rally cave stamp gadget burger rigid minute index paper voice eight again
PLEB=shoot cry panther mesh blind embrace bottom exchange forest dad polar popular siege idea sure guard disorder toss above tube gaze finish whip column
TCA=win height tragic load when music day issue game track promote midnight desert ordinary thunder barely ahead wealth bundle force spray shop cushion mystery
