# LocalTerra
URL_LOCALTERRA=http://localhost:1317
CHAIN_ID_LOCALTERRA=localterra
# TestNet tequila-0004
URL_TEQUILA=https://tequila-lcd.terra.dev
CHAIN_ID_TEQUILA=tequila-0004
# TestNet bombay-10
URL_TESTNET=https://bombay-lcd.terra.dev
CHAIN_ID_TESTNET=bombay-10
# MainNet columbus-4
URL_MAINNET=https://lcd.terra.dev
CHAIN_ID_MAINNET=columbus-4
# TestNet MoneyMarket Contract
MONEYMARKET_CONTRACT_TESTNET=terra15dwd5mj8v59wpj0wvt233mf5efdff808c5tkal
# MainNet MoneyMarket Contract
MONEYMARKET_CONTRACT_MAINNET=terra1sepfj7s0aeg5967uxnfk4thzlerrsktkpelm5s
# Wallets
APTEAM=engage social nose until ordinary fiber spy silver gossip play wrong muscle ketchup always ability this problem super insane february essence message earn jeans
CHARITY1=unfair loud effort isolate saddle zero fashion obscure upgrade common situate east tail prize chunk focus finger conduct know wise turtle sail silly flash
CHARITY2=better often normal tray harsh scrub crowd review erase evil rent mistake enrich rotate venue actor soul soup modify system myself message disorder resist
CHARITY3=six head purity artist swarm debris delay mother lonely what prefer liquid risk forum relax cash one account easy deer tomato ribbon orchard outer
PLEB=wasp addict twice crazy sister keep harbor buzz shallow myself child broken affair menu exhibit target pitch south satoshi meadow rigid agree gasp bomb
TCA=decade dune spread side idea foot denial gadget army chaos kid humble paddle ignore fence debris later motion travel bread milk census sketch olympic
