URL_LOCALTERRA=http://localhost:1317
CHAIN_ID_LOCALTERRA=localterra
URL_TEQUILA=https://tequila-lcd.terra.dev
CHAIN_ID_TEQUILA=tequila-0004
URL_TESTNET=https://bombay-lcd.terra.dev
CHAIN_ID_TESTNET=bombay-10
URL_MAINNET=https://lcd.terra.dev
CHAIN_ID_MAINNET=columbus-4
MONEYMARKET_CONTRACT_TESTNET=terra15dwd5mj8v59wpj0wvt233mf5efdff808c5tkal
MONEYMARKET_CONTRACT_MAINNET=terra1sepfj7s0aeg5967uxnfk4thzlerrsktkpelm5s