# LocalTerra
URL_LOCALTERRA=http://localhost:1317
CHAIN_ID_LOCALTERRA=localterra
# TestNet tequila-0004
URL_TEQUILA=https://tequila-lcd.terra.dev
CHAIN_ID_TEQUILA=tequila-0004
# TestNet bombay-10
URL_TESTNET=https://bombay-lcd.terra.dev
CHAIN_ID_TESTNET=bombay-10
# MainNet columbus-4
URL_MAINNET=https://lcd.terra.dev
CHAIN_ID_MAINNET=columbus-4
# TestNet MoneyMarket Contract
MONEYMARKET_CONTRACT_TESTNET=terra15dwd5mj8v59wpj0wvt233mf5efdff808c5tkal
# MainNet MoneyMarket Contract
MONEYMARKET_CONTRACT_MAINNET=terra1sepfj7s0aeg5967uxnfk4thzlerrsktkpelm5s
# Wallets
APTEAM=country purchase interest true gate dove consider erosion sport turtle shy coffee label fetch cross calm answer smoke catalog cargo clay slender ugly desk
CHARITY1=confirm endorse promote damp wave fan hello cheap wire loan recall vault poem frozen sport champion destroy corn genuine olive license thumb sketch seminar
CHARITY2=spring crack glove series artefact rice city squirrel ridge best kid lecture thumb connect ski tower useless unusual thing pact guitar purpose vast emerge
CHARITY3=robot wise caution very mention access pull excess congress tuition chase quiz employ rate cabin air harsh release fruit volume draft tell fence goat
PLEB=into below prepare bottom onion appear alien execute vanish payment tiger army pelican inspire ranch mass gossip equal design latin story build memory dream
TCA=ride basket major put glory reward wave vacant news wood pelican spice dynamic rubber ten blood minimum sorry sudden hood horn boost obtain around
